SchoolLearn/SchoolLearn/MainWindow.xaml

<Window x:Class="SchoolLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLearn"
        mc:Ignorable="d"
        Title='Школа языков "Леарн"' Height="450" Width="800" Icon="Recources/school_logo.ico" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="0" Name="rowAdmin"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFE7FABF">
            <Image Source="Recources/school_logo.png" Height="50" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text='Школа языков "Леарн"' FontSize="20" Margin="70 5 5 5"/>
            <Button Content="Режим администратора" Width="220" HorizontalAlignment="Right" Name="btnAdminMode" Click="btnAdminMode_Click"/>
        </Grid>

        <ListView Grid.Row='1' ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lvServices">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFE7FABF">
                        <StackPanel Orientation="Horizontal" Width="600">
                            <Image Source="{Binding MainImagePath}" Width="150"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Width="440"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LastCost, StringFormat={}{0:0}}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding CostText}" Margin="0"/>
                                    <TextBlock Text="рублей за"/>
                                    <TextBlock Text="{Binding Duration}"/>
                                    <TextBlock Text="минут"/>
                                </StackPanel>
                                <TextBlock Text="{Binding DiscountText}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"/>
                                    <Button Content="Удалить" Name="btnDelete" Click="btnDelete_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" x:Name="srt">
            <Button Content="Добавить услугу" Name="btnAddService" Click="btnAddService_Click"/>
            <Button Content="Записать клиента" Name="btnRegistrateClient" Click="btnRegistrateClient_Click"/>
            <Button Content="Просмотр записей" Name="btnLookMeets" Click="btnLookMeets_Click"/>
        </StackPanel>
    </Grid>
</Window>
