SchoolLearn/SchoolLearn/Windows/AddEditServiceWindow.xaml

<Window x:Class="SchoolLearn.Windows.AddEditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLearn.Windows"
        mc:Ignorable="d"
        Title="" Height="450" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/SchoolLearn;component/Recources/school_logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название"/>
        <TextBox Text="{Binding Title}" Grid.Column="1"/>
        <TextBlock Text="Описание" Grid.Row="1"/>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="110" AcceptsReturn="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBlock Text="Стоимость" Grid.Row="2"/>
        <TextBox Text="{Binding Cost}" Grid.Column="1" Grid.Row="2" Name="tbCost"/>
        <TextBlock Text="Скидка" Grid.Row="3"/>
        <TextBox Text="{Binding Discount}" Grid.Column="1" Grid.Row="3" Name="tbDiscount"/>
        <TextBlock Text="Длительность" Grid.Row="4"/>
        <TextBox Text="{Binding DurationInSeconds}" Grid.Column="1" Grid.Row="4" Name="tbDuration"/>
        <TextBlock Text="Фото" Grid.Row="5"/>
        <Button x:Name="btnSelectImage" Click="btnSelectImage_Click"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Content="Выберите файл"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="200 0 0 0" Source="{Binding MainImagePath}"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click"/>
    </Grid>
</Window>
